PORT=5000
MONGODB_URL=mongodb://localhost:27017/technest
JWT_SECRET=mysecret

MAIL_ID=ngocchaule0403@gmail.com
MP=lethingocchau

CLOUDINARY_NAME=dsh224xno
CLOUDINARY_API_KEY=176754265135866
CLOUDINARY_API_SECRET=1g_i89fcgsSOwm_vMBVMW2hmDpk

